<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>Gear Loading Animation</title>
<style>
.gear-loader-container {
	position: fixed;
	top: 0; right: 0; bottom: 0; left: 0;
	width: 100%; height: 100%;
	z-index: 999;
}
.gear-loader {
	position: fixed;
	top: 50%; left: 50%;
	width: 400px; height: 400px;
	margin: -200px 0 0 -200px;
}
.gear-loader p {
	width: 100%;
	padding: 330px 0 0 0;
	text-align: center;
	text-indent: 1.5em;
	color: #60BB3C;
}
.gear-loader_overlay {
	position: absolute;
	top: 125px; left: 125px;
	width: 150px; height: 150px;
	background-color: transparent;
	box-shadow: 0px 0px 0px 1000px rgba(255, 255, 255, 0.67), 0px 0px 19px 0px rgba(0, 0, 0, 0.16) inset;
	border-radius: 100%;
	z-index: -1;
}
.gear-loader_cogs {
	position: absolute;
	top: 85px; left: 150px;
	width: 100px; height: 100px;
	z-index: -2;
}

.gear-loader_cogs__top {
	position: relative;
	width: 100px; height: 100px;
	-webkit-transform-origin: 50px 50px;
	transform-origin: 50px 50px;
	-webkit-animation: rotate 10s infinite linear;
	animation: rotate 10s infinite linear;
}
.gear-loader_cogs__top div:nth-of-type(1) {
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
}
.gear-loader_cogs__top div:nth-of-type(2) {
	-webkit-transform: rotate(60deg);
	transform: rotate(60deg);
}
.gear-loader_cogs__top div:nth-of-type(3) {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}
.gear-loader_cogs__top div.top_part {
	position: absolute;
	width: 100px; height: 100px;
	border-radius: 10px;
	background-color: #60BB3C;
}

.gear-loader_cogs__left {
	position: relative;
	top: 28px; left: -24px;
	width: 80px; height: 80px;
	-webkit-transform-origin: 40px 40px;
	transform-origin: 40px 40px;
	-webkit-transform: rotate(16deg);
	transform: rotate(16deg);
	-webkit-animation: rotate_left 10s .1s infinite reverse linear;
	animation: rotate_left 10s .1s infinite reverse linear;
}
.gear-loader_cogs__left div:nth-of-type(1) {
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
}
.gear-loader_cogs__left div:nth-of-type(2) {
	-webkit-transform: rotate(60deg);
	transform: rotate(60deg);
}
.gear-loader_cogs__left div:nth-of-type(3) {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}
.gear-loader_cogs__left div.left_part {
	position: absolute;
	width: 80px; height: 80px;
	border-radius: 6px;
	background-color: #60BB3C;
}

.gear-loader_cogs__bottom {
	position: relative;
	top: -65px; left: 79px;
	width: 60px; height: 60px;
	-webkit-transform-origin: 30px 30px;
	transform-origin: 30px 30px;
	-webkit-transform: rotate(4deg);
	transform: rotate(4deg);
	-webkit-animation: rotate_left 10.2s .4s infinite linear;
	animation: rotate_left 10.2s .4s infinite linear;
}
.gear-loader_cogs__bottom div:nth-of-type(1) {
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
}
.gear-loader_cogs__bottom div:nth-of-type(2) {
	-webkit-transform: rotate(60deg);
	transform: rotate(60deg);
}
.gear-loader_cogs__bottom div:nth-of-type(3) {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}
.gear-loader_cogs__bottom div.bottom_part {
	position: absolute;
	width: 60px; height: 60px;
	border-radius: 5px;
	background-color: #60BB3C;
}

@-webkit-keyframes rotate {
	from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes rotate {
	from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-webkit-keyframes rotate_left {
	from { -webkit-transform: rotate(16deg); transform: rotate(16deg); }
	to { -webkit-transform: rotate(376deg); transform: rotate(376deg); }
}
@keyframes rotate_left {
	from { -webkit-transform: rotate(16deg); transform: rotate(16deg); }
	to { -webkit-transform: rotate(376deg); transform: rotate(376deg); }
}
@-webkit-keyframes rotate_right {
	from { -webkit-transform: rotate(4deg); transform: rotate(4deg); }
	to { -webkit-transform: rotate(364deg); transform: rotate(364deg); }
}
@keyframes rotate_right {
	from { -webkit-transform: rotate(4deg); transform: rotate(4deg); }
	to { -webkit-transform: rotate(364deg); transform: rotate(364deg); }
}
</style>
</head>
<body>
<div class="gear-loader-container">
	<div class="gear-loader">
		<div class="gear-loader_overlay"></div>
		<div class="gear-loader_cogs">
			<div class="gear-loader_cogs__top">
				<div class="top_part"></div>
				<div class="top_part"></div>
				<div class="top_part"></div>
				<div class="top_part"></div>
			</div>
			<div class="gear-loader_cogs__left">
				<div class="left_part"></div>
				<div class="left_part"></div>
				<div class="left_part"></div>
				<div class="left_part"></div>
			</div>
			<div class="gear-loader_cogs__bottom">
				<div class="bottom_part"></div>
				<div class="bottom_part"></div>
				<div class="bottom_part"></div>
				<div class="bottom_part"></div>
			</div>
		</div>
		<p>数据加载中...</p>
	</div>
</div>
</body>
</html>