<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>Line by Line Animation</title>
<style>
html, body { width: 100%; height: 100%; margin: 0; padding: 0; background-color: #f0f0f0; }
.item { position: relative; top: 50%; left: 50%; width: 400px; height: 400px; margin: -200px 0 0 -200px; background-color: gray; overflow: hidden; }
.item::before, .item::after { content: ""; display: block; position: absolute; top: 50%; left: 50%; z-index: 1; }
.item::before { width: 22px; height: 22px; border: 2px solid #fff; border-radius: 50%; background-color: rgba(255, 255, 255, .2); margin: -13px 0 0 -13px; }
.item::after { width: 4px; height: 11px; background-color: #fff; border-radius: 0 0 1px 1px; -webkit-transform: rotate(45deg); transform: rotate(45deg); margin: 7px 0 0 -15px; }

.item .info {
	position: absolute;
	top: 0; left: 0;
	width: 100%; height: 0;
	overflow: hidden;
	background-color: rgba(0, 0, 0, .6);
	-webkit-transition: background 0.35s linear, height 0.35s ease-in;
	transition: background 0.35s linear, height 0.35s ease-in;
	z-index: 2;
}
.item:hover .info {
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
	-webkit-transition: background 0.35s linear, height 0.35s ease-in 0.2s;
	transition: background 0.35s linear, height 0.35s ease-in 0.2s;
}
.item .info p {
	padding: 0 10%;
	height: 28px; line-height: 28px;
	font-size: 16px;
	color: #fff;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
	font-family: "Lantinghei SC", "PingFang SC", "Microsoft Yahei", "Hiragino Sans GB";
	letter-spacing: 2px;
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transform: scale(1.1) translateY(-30px);
	transform: scale(1.1) translateY(-30px);
	-webkit-transition: opacity 0.35s ease-out, -webkit-transform 0.35s ease-out;
	transition: opacity 0.35s ease-out, -webkit-transform 0.35s ease-out;
	transition: opacity 0.35s ease-out, transform 0.35s ease-out;
	transition: opacity 0.35s ease-out, transform 0.35s ease-out, -webkit-transform 0.35s ease-out;
}
.item .info p:first-child {
	padding-top: 10%;
}
.item:hover .info p {
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transform: none;
	transform: none;
}

.item .info p:nth-child(1) {
	-webkit-transition-delay: 0.35s, 0.35s;
	transition-delay: 0.35s, 0.35s;
}
.item .info p:nth-child(2) {
	-webkit-transition-delay: 0.3s, 0.3s;
	transition-delay: 0.3s, 0.3s;
}
.item .info p:nth-child(3) {
	-webkit-transition-delay: 0.25s, 0.25s;
	transition-delay: 0.25s, 0.25s;
}
.item .info p:nth-child(4) {
	-webkit-transition-delay: 0.2s, 0.2s;
	transition-delay: 0.2s, 0.2s;
}
.item .info p:nth-child(5) {
	-webkit-transition-delay: 0.15s, 0.15s;
	transition-delay: 0.15s, 0.15s;
}
.item .info p:nth-child(6) {
	-webkit-transition-delay: 0.1s, 0.1s;
	transition-delay: 0.1s, 0.1s;
}

.item:hover .info p:nth-child(1) {
	-webkit-transition-delay: 0.35s, 0.35s;
	transition-delay: 0.35s, 0.35s;
}
.item:hover .info p:nth-child(2) {
	-webkit-transition-delay: 0.4s, 0.4s;
	transition-delay: 0.4s, 0.4s;
}
.item:hover .info p:nth-child(3) {
	-webkit-transition-delay: 0.45s, 0.45s;
	transition-delay: 0.45s, 0.45s;
}
.item:hover .info p:nth-child(4) {
	-webkit-transition-delay: 0.5s, 0.5s;
	transition-delay: 0.5s, 0.5s;
}
.item:hover .info p:nth-child(5) {
	-webkit-transition-delay: 0.55s, 0.55s;
	transition-delay: 0.55s, 0.55s;
}
.item:hover .info p:nth-child(6) {
	-webkit-transition-delay: 0.6s, 0.6s;
	transition-delay: 0.6s, 0.6s;
}
</style>
</head>
<body>
<div class="item" data-vu="4d7431a2b2">
	<div class="info">
		<p>目击众神死亡的草原上野花一片</p>
		<p>远在远方的风比远方更远</p>
		<p>我的琴声呜咽泪水全无</p>
		<p>我把这远方的远归还草原</p>
		<p>一个叫木头一个叫马尾</p>
		<p>我的琴声呜咽泪水全无</p>
	</div>
</div>
</body>
</html>